{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"nodemon index.js\" \"cd .. && cd client && npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-session-sequelize": "^6.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "lodash.get": "^4.4.2",
    "mysql2": "^2.1.0",
    "node-fetch": "^2.6.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "react-star-ratings": "^2.3.0",
    "sequelize": "^5.21.3",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "concurrently": "^5.0.2",
    "sequelize-cli": "^5.5.1"
  }
}
